<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\commerce_product\Entity\ProductVariationInterface;
use Drupal\Core\Messenger\MessengerInterface;
use Drupal\Core\Render\Markup;
use Drupal\func_helper\Helper\CommerceHelper;

/**
 * Implements hook_theme().
 */
function project_theme(): array
{
  return [
    'views_form_commerce_cart_form_default' => [
      'render element' => 'form',
      'template' => 'commerce/commerce-cart-form',
    ],
    'user_register_form' => [
      'render element' => 'form',
      'template' => 'form/user-register-form',
    ],
    'user_login_form' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'user_pass' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function project_preprocess_page(array &$vars): void
{
  // логотипы
  $path_theme = \Drupal::service('extension.path.resolver')->getPath('theme', 'project');
  $vars['site']['logo']['standart'] = \Drupal::service('file_url_generator')->generateString($path_theme . '/images/logo/logo.png');

  $route_match = \Drupal::routeMatch();

  // для страницы Чекаута подавить сообщения о количестве ошибок во всплывающем окне
  if ($route_match->getRouteName() == 'commerce_checkout.form') {
    \Drupal::messenger()->deleteByType(MessengerInterface::TYPE_ERROR);
  }
}

/**
 * Implements hook_preprocess_commerce_product().
 */
function project_preprocess_commerce_product(&$vars): void
{
  if ($vars["elements"]["#view_mode"] == 'summary') {
    // Рассчитать скидку и добавить в переменные, если задана цена list_price.
    $product = $vars['elements']['#commerce_product'];
    if ($product_variations = $product->getVariations()) {
      $product_variation = reset($product_variations);
      $price = $product_variation->getPrice();
      if ($list_price = $product_variation->getListPrice()) {
        $discount = (($list_price->getNumber() - $price->getNumber()) / $price->getNumber()) * 100;
      }
    }

    if (!empty($discount)) {
      $vars['product']['discount'] = ['#markup' => '-' . round($discount) . '%'];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function project_preprocess_menu__account(&$variables)
{
  // для пункта меню Корзина добавить бейдж с количеством уникальных продуктов
  $products_count = CommerceHelper::getCurrentUserCartProductsCount() ?: '';
  foreach ($variables['items'] as &$item) {
    if ($item['title'] === 'Корзина') {
      $item['title'] = Markup::create($item['title'] . '<span class="badge">' . $products_count . '</span>');
      $item["attributes"]['class'][] = 'menu-item--cart';
    }
  }
}

