<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\commerce_product\Entity\ProductVariationInterface;
use Drupal\Core\Messenger\MessengerInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\StringTranslation\PluralTranslatableMarkup;
use Drupal\func_helper\Helper\CommerceHelper;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_theme().
 * @see hook_theme
 */
function project_theme(): array
{
  return [
    'views_form_commerce_cart_form_default' => [
      'render element' => 'form',
      'template' => 'commerce/commerce-cart-form',
    ],
    'cart_block' => [
      'template' => 'commerce/commerce-cart-block',
      'variables' => [
        'count' => 0,
      ],
    ],
    'user_orders_list' => [
      'template' => 'commerce/user-orders-list',
      'variables' => [
        'orders' => NULL,
      ],
    ],


    'user_register_form' => [
      'render element' => 'form',
      'template' => 'form/user-register-form',
    ],
    'user_login_form' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'user_pass' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'profile_user_edit_form' => [
      'render element' => 'form',
      'template' => 'form/profile-user-edit-form',
    ],

    'socials' => [
      'template' => 'misc/socials',
      'variables' => [
        'items' => [],
      ],
    ],

    'markup_404' => [
      'template' => 'content/markup-404',
      'render element' => '',
    ],
    'markup_403' => [
      'template' => 'content/markup-403',
      'render element' => '',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function project_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables)
{
  // добавить шаблоны для терминов таксономии
  /** @var \Drupal\taxonomy\Entity\Term $term */
  $term = $variables['elements']['#taxonomy_term'];
  $view_mode = $variables['elements']['#view_mode'];
  $vocabulary = $term->bundle();

  // Добавляем шаблон для конкретного view mode.
  $suggestions[] = 'taxonomy_term__' . $view_mode;

  // Добавляем шаблон для связки словарь + view mode.
  $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
}


/**
 * Implements hook_preprocess_page().
 */
function project_preprocess_page(array &$vars): void
{
  $route_name = \Drupal::routeMatch()->getRouteName();

  // подготовить логотипы
  $path_theme = \Drupal::service('extension.path.resolver')->getPath('theme', 'project');
  $vars['site']['logo']['standart'] = \Drupal::service('file_url_generator')->generateString($path_theme . '/images/logo/logo.png');

  // для страницы Чекаута подавить сообщения о количестве ошибок во всплывающем окне
  // пока убрано, так как неочевидно наличие ошибок без всплывающего сообщения
//  if ($route_name == 'commerce_checkout.form') {
//    \Drupal::messenger()->deleteByType(MessengerInterface::TYPE_ERROR);
//  }

  // подготовить блок корзины
  $products_count = CommerceHelper::getCurrentUserCartProductsCount();
  $vars['cart_block'] = [
    '#theme' => 'cart_block',
    '#count' => $products_count,
    '#cache' => [
      'contexts' => ['user'],
      'tags' => ['commerce_cart'],
    ],
  ];

  // установить ширину сайдбаров в зависимости от контента
  $left_col = $right_col = 3;
  // Каталог (блок фильтров)
  if ($route_name == 'entity.taxonomy_term.canonical') {
    $left_col = 2;
  }
  $vars['sidebar_first_col'] = $left_col;
  $vars['sidebar_second_col'] = $right_col;

  // определить контейнер для вставки ajax-throbber
  // (по-умолчанию рядом с элементом)
  $vars['attributes']['data-drupal-ajax-container'] = '';


  // форма поиска
  $vars['search_form'] = \Drupal::formBuilder()->getForm(\Drupal\extn_form\Form\SearchForm::class);

}

/**
 * Implements hook_preprocess_page_title().
 */
function project_preprocess_page_title(array &$vars): void
{
  $current_path = \Drupal::service('path.current')->getPath();
  $current_user = \Drupal::currentUser();

  if ($current_user->isAuthenticated() && str_starts_with($current_path, '/user')) {
    $vars["title"] = 'Личный кабинет';
  }
}

/**
 * Implements hook_preprocess_commerce_product().
 */
function project_preprocess_commerce_product(&$vars): void
{
  if ($vars["elements"]["#view_mode"] == 'summary') {
    // Рассчитать скидку и добавить в переменные, если задана цена list_price.
    $product = $vars['elements']['#commerce_product'];
    if ($product_variations = $product->getVariations()) {
      $product_variation = reset($product_variations);
      $price = $product_variation->getPrice();
      if ($list_price = $product_variation->getListPrice()) {
        $discount = (($list_price->getNumber() - $price->getNumber()) / $price->getNumber()) * 100;
      }
    }

    if (!empty($discount)) {
      $vars['product']['discount'] = ['#markup' => '-' . round($discount) . '%'];
    }
  }

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_socials_links(),
    ];
  }
}

function project_get_socials_links(): array
{
  return [
    ['url' => '', 'icon_class' => 'vk'],
    ['url' => '', 'icon_class' => 'tg'],
    ['url' => '', 'icon_class' => 'vb'],
    ['url' => '', 'icon_class' => 'wa'],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function project_preprocess_node__article(&$vars)
{
  // изменить формат вывода времени
  $created_unix = $vars['node']->get('created')->value;

  $vars['date'] = [
    '#theme' => 'time',
    '#timestamp' => $created_unix,
    '#text' => \Drupal::service('date.formatter')->format($created_unix, 'custom', 'd.m.Y'),
    '#attributes' => [
      'class' => ['node__date'],
      'datetime' => date('c', $created_unix), // ISO 8601
    ]
  ];

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_socials_links(),
    ];
  }
}

/**
 * Реализация hook_preprocess_taxonomy_term().
 */
function project_preprocess_taxonomy_term(array &$variables)
{
  $term = $variables['term'];

  // На странице списка Категорий
  if ($variables["view_mode"] == 'kartochka_kategorii') {
    // Подсчитываем количество материалов, привязанных к этому термину.
    $count = \Drupal::entityQuery('commerce_product')
      ->condition('field_p_application', $term->id())
      ->accessCheck(FALSE)
      ->count()
      ->execute();

    // Добавляем значение в переменные для шаблона.
    if ($count) {
      $variables['content']['products_count'] = [
        '#markup' => '<div class="field field-name--field-products-count">' . $count . ' ' . new PluralTranslatableMarkup($count, 'item', 'items') . '</div>'
      ];
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function project_preprocess_menu(array &$vars)
{
  // Добавить иконки пунктам меню.
  if ($vars['menu_name'] == 'main') {
    foreach ($vars['items'] as &$item) {
      if ($item['below']) {
        $item['title'] = Markup::create($item['title'] . '<i class="picon picon--arrow-down picon--right"></i>');
      }
    }
  }
  if ($vars['menu_name'] == 'account') {
    foreach ($vars['items'] as &$item) {
      if (in_array($item['title'], ['Войти', 'Личный кабинет'])) {
        $item['title'] = Markup::create('<i class="picon picon--account picon--left"></i>' . $item['title']);
      }
      if ($item['below']) {
        $item['title'] = Markup::create($item['title'] . '<i class="picon picon--arrow-down picon--right"></i>');
      }
    }
  }
}

/**
 * Implements hook_preprocess_swiper_formatter().
 */
function project_preprocess_swiper_formatter(array &$vars): void
{
  if ($vars["id"] == 'swiper-front-slider-block-1') {
    foreach ($vars['content'] as &$item) {
      $term = $item["#slide"]["#taxonomy_term"];
      if ($term->hasField('field_image_mobile')) {
        $file = $term->get('field_image_mobile')->entity;

        if ($file) {
          $uri = $file->getFileUri();
          $item['#thumb'] = ImageStyle::load('thumbnail')->buildUrl($uri);
        }
      }
    }
  }
}
