<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\commerce_product\Entity\ProductVariationInterface;
use Drupal\Core\Messenger\MessengerInterface;
use Drupal\Core\Render\Markup;
use Drupal\func_helper\Helper\CommerceHelper;

/**
 * Implements hook_theme().
 */
function project_theme(): array
{
  return [
    'views_form_commerce_cart_form_default' => [
      'render element' => 'form',
      'template' => 'commerce/commerce-cart-form',
    ],
    'user_register_form' => [
      'render element' => 'form',
      'template' => 'form/user-register-form',
    ],
    'user_login_form' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'user_pass' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'socials' => [
      'template' => 'misc/socials',
      'variables' => [
        'items' => [],
      ],
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function project_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables)
{
  // добавить шаблоны для терминов таксономии
  /** @var \Drupal\taxonomy\Entity\Term $term */
  $term = $variables['elements']['#taxonomy_term'];
  $view_mode = $variables['elements']['#view_mode'];
  $vocabulary = $term->bundle();

  // Добавляем шаблон для конкретного view mode.
  $suggestions[] = 'taxonomy_term__' . $view_mode;

  // Добавляем шаблон для связки словарь + view mode.
  $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
}


/**
 * Implements hook_preprocess_page().
 */
function project_preprocess_page(array &$vars): void
{
  $route_name = \Drupal::routeMatch()->getRouteName();

  // логотипы
  $path_theme = \Drupal::service('extension.path.resolver')->getPath('theme', 'project');
  $vars['site']['logo']['standart'] = \Drupal::service('file_url_generator')->generateString($path_theme . '/images/logo/logo.png');

  // для страницы Чекаута подавить сообщения о количестве ошибок во всплывающем окне
  if ($route_name == 'commerce_checkout.form') {
    \Drupal::messenger()->deleteByType(MessengerInterface::TYPE_ERROR);
  }
}

/**
 * Implements hook_preprocess_commerce_product().
 */
function project_preprocess_commerce_product(&$vars): void
{
  if ($vars["elements"]["#view_mode"] == 'summary') {
    // Рассчитать скидку и добавить в переменные, если задана цена list_price.
    $product = $vars['elements']['#commerce_product'];
    if ($product_variations = $product->getVariations()) {
      $product_variation = reset($product_variations);
      $price = $product_variation->getPrice();
      if ($list_price = $product_variation->getListPrice()) {
        $discount = (($list_price->getNumber() - $price->getNumber()) / $price->getNumber()) * 100;
      }
    }

    if (!empty($discount)) {
      $vars['product']['discount'] = ['#markup' => '-' . round($discount) . '%'];
    }
  }

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_socials_links(),
    ];
  }
}

function project_get_socials_links(): array
{
  return [
    ['url' => '', 'icon_class' => 'vk'],
    ['url' => '', 'icon_class' => 'tg'],
    ['url' => '', 'icon_class' => 'vb'],
    ['url' => '', 'icon_class' => 'wa'],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function project_preprocess_menu__account(&$variables)
{
  // для пункта меню Корзина добавить бейдж с количеством уникальных продуктов
  $products_count = CommerceHelper::getCurrentUserCartProductsCount();
  $badge = $products_count ? '<span class="badge">' . $products_count . '</span>' : '';
  foreach ($variables['items'] as &$item) {
    if ($item['title'] === 'Корзина') {
      $item['title'] = Markup::create($item['title'] . '<span class="cart-badge-wrapper">' . $badge . '</span>');
      $item["attributes"]['class'][] = 'menu-item--cart';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function project_preprocess_node__article(&$vars)
{
  // изменить формат вывода времени
  $created_unix = $vars['node']->get('created')->value;

  $vars['date'] = [
    '#theme' => 'time',
    '#timestamp' => $created_unix,
    '#text' => \Drupal::service('date.formatter')->format($created_unix, 'custom', 'd.m.Y'),
    '#attributes' => [
      'class' => ['node__date'],
      'datetime' => date('c', $created_unix), // ISO 8601
    ]
  ];

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_socials_links(),
    ];
  }
}



