<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\commerce_product\Entity\Product;
use Drupal\Core\Render\Markup;
use Drupal\Core\StringTranslation\PluralTranslatableMarkup;
use Drupal\func_helper\Helper\CommerceHelper;
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme().
 * @see hook_theme
 */
function project_theme(): array
{
  return [
    'views_form_commerce_cart_form_default' => [
      'render element' => 'form',
      'template' => 'commerce/commerce-cart-form',
    ],
    'cart_block' => [
      'template' => 'commerce/commerce-cart-block',
      'variables' => [
        'count' => 0,
      ],
    ],
    'user_orders_list' => [
      'template' => 'commerce/user-orders-list',
      'variables' => [
        'orders' => NULL,
      ],
    ],


    'user_register_form' => [
      'render element' => 'form',
      'template' => 'form/user-register-form',
    ],
    'user_login_form' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'user_pass' => [
      'render element' => 'form',
      'template' => 'form/user-login-form',
    ],
    'profile_user_edit_form' => [
      'render element' => 'form',
      'template' => 'form/profile-user-edit-form',
    ],

    'socials' => [
      'template' => 'misc/socials',
      'variables' => [
        'items' => [],
      ],
    ],

    'markup_404' => [
      'template' => 'content/markup-404',
      'render element' => '',
    ],
    'markup_403' => [
      'template' => 'content/markup-403',
      'render element' => '',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function project_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables)
{
  // добавить шаблоны для терминов таксономии
  /** @var \Drupal\taxonomy\Entity\Term $term */
  $term = $variables['elements']['#taxonomy_term'];
  $view_mode = $variables['elements']['#view_mode'];
  $vocabulary = $term->bundle();

  // Добавляем шаблон для конкретного view mode.
  $suggestions[] = 'taxonomy_term__' . $view_mode;

  // Добавляем шаблон для связки словарь + view mode.
  $suggestions[] = 'taxonomy_term__' . $vocabulary . '__' . $view_mode;
}


/**
 * Implements hook_preprocess_page().
 */
function project_preprocess_page(array &$vars): void
{
  $route_name = \Drupal::routeMatch()->getRouteName();

  // подготовить логотипы
  $path_theme = \Drupal::service('extension.path.resolver')->getPath('theme', 'project');
  $vars['site']['logo']['standart'] = \Drupal::service('file_url_generator')->generateString($path_theme . '/images/logo/logo.png');

  // для страницы Чекаута подавить сообщения о количестве ошибок во всплывающем окне
  // пока убрано, так как неочевидно наличие ошибок без всплывающего сообщения
//  if ($route_name == 'commerce_checkout.form') {
//    \Drupal::messenger()->deleteByType(MessengerInterface::TYPE_ERROR);
//  }

  // подготовить блок корзины
  $products_count = CommerceHelper::getCurrentUserCartProductsCount();
  $vars['cart_block'] = [
    '#theme' => 'cart_block',
    '#count' => $products_count,
    '#cache' => [
      'contexts' => ['user'],
      'tags' => ['commerce_cart'],
    ],
  ];

  // установить ширину сайдбаров в зависимости от контента
  $left_col = $right_col = 3;
  // Каталог (блок фильтров)
  if ($route_name == 'entity.taxonomy_term.canonical'                         // Каталог
      || $route_name == 'view.katalog_travel.page_1'                          // Страница каталога Travel
      || $route_name == 'view.poisk.page_1' )                                 // Страница поиска
  {
    $left_col = 2;
  }
  $vars['sidebar_first_col'] = $left_col;
  $vars['sidebar_second_col'] = $right_col;

  // определить контейнер для вставки ajax-throbber
  // (по-умолчанию рядом с элементом)
  $vars['attributes']['data-drupal-ajax-container'] = '';


  // форма поиска
  $vars['search_form'] = \Drupal::formBuilder()->getForm(\Drupal\extn_form\Form\SearchForm::class);

}

/**
 * Implements hook_preprocess_page_title().
 */
function project_preprocess_page_title(array &$vars): void
{
  $current_path = \Drupal::service('path.current')->getPath();
  $current_user = \Drupal::currentUser();

  if ($current_user->isAuthenticated() && str_starts_with($current_path, '/user')) {
    $vars["title"] = 'Личный кабинет';
  }
}

/**
 * Implements hook_preprocess_commerce_product().
 */
function project_preprocess_commerce_product(&$vars): void
{
  $product = $vars['elements']['#commerce_product'];

  if ($vars["elements"]["#view_mode"] == 'summary') {
    // Рассчитать скидку и добавить в переменные, если задана цена list_price.
    if ($product_variations = $product->getVariations()) {
      $product_variation = reset($product_variations);
      $price = $product_variation->getPrice();
      if ($list_price = $product_variation->getListPrice()) {
        $discount = (($list_price->getNumber() - $price->getNumber()) / $price->getNumber()) * 100;
      }
      if (!empty($discount)) {
        $vars['product']['discount'] = ['#markup' => '-' . round($discount) . '%'];
      }
    }

    // определить категорию товара
    if ($product->hasField('field_p_application') && !$product->field_p_application->isEmpty()) {
      $vars['product']['category_id'] = $product->field_p_application[0]->getValue()['target_id'];
    }
  }

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_share_links($product->toUrl()->toString(), $product->getTitle()),
    ];
  }
}

function project_get_share_links($url, $title): array
{

  return [
    ['url' => 'https://vk.com/share.php?url=' . rawurlencode($url), 'icon_class' => 'vk'],
    ['url' => 'https://t.me/share/url?url=' . rawurlencode($url) . '&text=' . rawurlencode($title), 'icon_class' => 'tg'],
    ['url' => 'https://api.whatsapp.com/send?text=' . rawurlencode($url), 'icon_class' => 'wa'],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function project_preprocess_node__article(&$vars)
{
  // изменить формат вывода времени
  $created_unix = $vars['node']->get('created')->value;

  $vars['date'] = [
    '#theme' => 'time',
    '#timestamp' => $created_unix,
    '#text' => \Drupal::service('date.formatter')->format($created_unix, 'custom', 'd.m.Y'),
    '#attributes' => [
      'class' => ['node__date'],
      'datetime' => date('c', $created_unix), // ISO 8601
    ]
  ];

  if ($vars["elements"]["#view_mode"] == 'full') {
    $vars['socials'] = [
      '#theme' => 'socials',
      '#items' => project_get_share_links($vars["url"], $vars["elements"]["#node"]->label()),
    ];
  }
}

/**
 * Реализация hook_preprocess_taxonomy_term().
 */
function project_preprocess_taxonomy_term(array &$variables)
{
  $term = $variables['term'];

  // На странице списка Категорий
  if ($variables["view_mode"] == 'kartochka_kategorii') {
    // Подсчитываем количество материалов, привязанных к этому термину.
    $count = \Drupal::entityQuery('commerce_product')
      ->condition('field_p_application', $term->id())
      ->accessCheck(FALSE)
      ->count()
      ->execute();

    // Добавляем значение в переменные для шаблона.
    if ($count) {
      $variables['content']['products_count'] = [
        '#markup' => '<div class="field field-name--field-products-count">' . $count . ' ' . new PluralTranslatableMarkup($count, 'item', 'items') . '</div>'
      ];
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function project_preprocess_menu(array &$vars)
{
  // Добавить иконки пунктам меню.
  if ($vars['menu_name'] == 'main') {
    foreach ($vars['items'] as &$item) {
      if ($item['below']) {
        $item['title'] = Markup::create($item['title'] . '<i class="picon picon--arrow-down picon--right"></i>');
      }
    }
  }
  if ($vars['menu_name'] == 'account') {
    foreach ($vars['items'] as &$item) {
      if (in_array($item['title'], ['Войти', 'Личный кабинет'])) {
        $item['title'] = Markup::create('<i class="picon picon--account picon--left"></i>' . $item['title']);
      }
      if ($item['below']) {
        $item['title'] = Markup::create($item['title'] . '<i class="picon picon--arrow-down picon--right"></i>');
      }
    }
  }
}

/**
 * Implements hook_preprocess_swiper_formatter().
 */
function project_preprocess_swiper_formatter(array &$vars): void
{
  if ($vars["id"] == 'swiper-front-slider-block-1') {
    // alt для thumbs для главного баннера
    foreach ($vars['content'] as $delta => &$item) {
      $term = $item["#slide"]["#taxonomy_term"];
      if ($term->hasField('field_image_mobile')) {
        $file = $term->get('field_image_mobile')->entity;

        if ($file) {
          $uri = $file->getFileUri();
          $item['#thumb'] = ImageStyle::load('thumbnail')->buildUrl($uri);
          $item['#alt'] = 'Миниатюра. ' . $term->label() . ((count($vars['content']) > 1) ? '. Баннер ' . $delta+1 . ' из ' . count($vars['content']) : '');
        }
      }
    }
  }

  // alt для thumbs и изображений в слайдере фото товаров
  // (добавление alt раскидано по трём местам)
  if ($vars["object"] instanceof Product) {
    foreach ($vars['content'] as $delta => &$item) {
      $product = $item["#object"];
      if ($product->hasField('field_p_images')) {
        $file = $product->get('field_p_images')[$delta]->entity;

        if ($file) {
          $uri = $file->getFileUri();
          $item['#thumb'] = ImageStyle::load('thumbnail')->buildUrl($uri);
          $title = trim($product->getTitle());
          $volume = $product->hasField('field_p_volume') ? ' ' . $product->get('field_p_volume')->entity->label() : '';
          $alt = $title . $volume;
          $alt_w_delta = $alt . ((count($vars['content']) > 1) ? '. Изображение ' . $delta+1 . ' из ' . count($vars['content']) : '');
          $alt_w_delta .= ' от JOY PREMIUM';
          $item['#thumb_alt'] = 'Миниатюра. ' . $alt_w_delta;
          if (isset($item['#slide']['#item'])) {
            $item['#slide']['#item']->alt = $alt_w_delta;
          }
        }
      }
    }
  }

}

/**
 * Implements hook_form_alter()
 */
function project_form_alter(&$form, FormStateInterface $form_state, $form_id): void
{
  $form['#attributes']['novalidate'] = 'novalidate';
  $form['#attributes']['autocomplete'] = 'off';

  // для Exposed форм добавить классы оформления
  if ($form_id == 'views_exposed_form') {
    $form["actions"]["submit"]["#attributes"]['class'][] = 'button--primary button--full-width';
    $form["actions"]["reset"]["#attributes"]['class'][] = 'button--default button--outline button--full-width';
  }
}

/**
 * Implements hook_preprocess_field().
 */
function project_preprocess_field(&$vars)
{
  // устанавливаем Alt для изображений, не связанных со swiper
  // (добавление alt раскидано по трём местам)
  if ($vars["element"]["#field_type"] === 'image') {
    $entity = $vars['element']['#object'];
    $label = $entity->label();
    $alt = '';

    // для материалов
    if ($entity->bundle() === 'article') {
      $alt = $label;
      if ($vars["element"]["#view_mode"] == 'teaser') $alt = 'Превью. ' . $alt;
    }
    if ($entity->bundle() === 'issledovanie') {
      $alt = 'Исследование JOY PREMIUM: ' . $label;
      if ($vars["element"]["#view_mode"] == 'teaser') $alt = 'Превью. ' . $alt;
    }

    // для таксономии
    if ($entity->bundle() === 'smells')     $alt = $label . ' в ароматах JOY PREMIUM';

    if ($vars["element"]["#entity_type"] == 'paragraph' && $entity->bundle() === 'mnenie_eksperta') {
      $name = $entity->get('field_expert_name')->value;
      $alt = 'Эксперт ' . trim($name) . ' о продукте JOY PREMIUM ' . str_replace(' > Мнение эксперта', '', $label);
    }

    if ($alt) {
      foreach ($vars['items'] as $delta => &$item) {
        $alt_w_delta = $alt . ($delta ? ' [' . $delta . ']' : '');
        if (isset($item['content']['#item'])) {
          $item['content']['#item']->alt = $alt_w_delta;
        }
      }
    }

    // для товаров
    // на странице товара используется слайдер, устанавливаем alt в hook_preprocess_swiper_formatter()
  }
}


/**
 * Implements template_preprocess_mimemail_message().
 */
function project_preprocess_mimemail_message(&$vars)
{
  // подготовить логотип
  $path_theme = \Drupal::service('extension.path.resolver')->getPath('theme', 'project');
  $vars['logo'] = \Drupal::service('file_url_generator')->generateAbsoluteString($path_theme . '/images/logo/logo.png');
}

/**
 * Implements template_preprocess_commerce_order_receipt().
 */
function project_preprocess_commerce_order_receipt(&$vars)
{
  // подготовка переменных для Письма об оформленном заказе (commerce-order-receipt.html.twig)
  $address_entity = $vars["shipping_information"]["shipping_profile"]["#profile"]->get('address')[0]->getValue();
  $vars["shipping"]['name'] = $address_entity['given_name'] . ' ' . $address_entity['family_name'];

  $vars["shipping"]['phone'] = $vars["shipping_information"]["shipping_profile"]["#profile"]->get('field_user_phone')[0]->value;

  $city = $vars["shipping_information"]["shipping_profile"]["#profile"]->get('field_shipping_city')[0]->value;
  $address = $vars["shipping_information"]["shipping_profile"]["#profile"]->get('field_shipping_address')[0]->value;
  $vars["shipping"]['address'] = $city . ', ' . $address;

  $vars["shipping"]['payment'] = 'Банковская карта';

  $vars["shipping"]['method'] = $vars["shipping_information"][0]["shipment"]["#commerce_shipment"]->get("shipping_method")[0]->entity->label();
}
